# ImageToTextMlKit

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/co/jatri/imagetotextmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jatri/imagetotextmlkit/: MainActivity.kt  ScannerActivity.kt  Uitl.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/jatri/imagetotextmlkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
