[versions]
agp = "8.4.0"
firebaseBomVersion = "33.0.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

cameraXCameraView = "1.3.3"
cameraXCameraLifecycle = "1.3.3"
cameraXCamera2 = "1.3.3"
firebaseMlKit = "24.1.0"
playServicesVision = "20.1.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-ax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraXCameraView" }
camera-ax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraXCameraLifecycle" }
camera-ax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraXCamera2" }
firebase-ml-kit = { group = "com.google.firebase", name = "firebase-ml-vision", version.ref = "firebaseMlKit" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

